<!DOCTYPE html>
<html lang="en">

<head>
  <title>Word tetris</title>
  <meta name="Description" content="Tetris with words">
  
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-121722912-1');
  </script>

  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    body {
      font-family: 'Roboto', verdana;
      font-size: 13px;
    }

    .ipl-progress-indicator.available {
      opacity: 0;
    }

    .ipl-progress-indicator {
      background-color: #f5f5f5;
      width: 100%;
      height: 100%;
      position: fixed;
      opacity: 1;
      pointer-events: none;
      -webkit-transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms;
      -moz-transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms;
      transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms;
      z-index: 9999;
    }

    .ipl-progress-indicator-head {
      background-color: #c6dafc;
      height: 4px;
      overflow: hidden;
      position: relative;
    }

    .ipl-progress-indicator .first-indicator,
    .ipl-progress-indicator .second-indicator {
      background-color: #01222b;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      transform-origin: left center;
      -webkit-transform: scaleX(0);
      -moz-transform: scaleX(0);
      transform: scaleX(0);
    }

    .ipl-progress-indicator .first-indicator {
      -webkit-animation: first-indicator 2000ms linear infinite;
      -moz-animation: first-indicator 2000ms linear infinite;
      animation: first-indicator 2000ms linear infinite;
    }

    .ipl-progress-indicator .second-indicator {
      -webkit-animation: second-indicator 2000ms linear infinite;
      -moz-animation: second-indicator 2000ms linear infinite;
      animation: second-indicator 2000ms linear infinite;
    }

    @-webkit-keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
      ;
    }

    @-moz-keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
      ;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
      ;
    }

    @keyframes first-indicator {
      0% {
        transform: translate(0%) scaleX(0);
      }
      25% {
        transform: translate(0%) scaleX(0.5);
      }
      50% {
        transform: translate(25%) scaleX(0.75);
      }
      75% {
        transform: translate(100%) scaleX(0);
      }
      100% {
        transform: translate(100%) scaleX(0);
      }
      ;
    }

    @keyframes second-indicator {
      0% {
        transform: translate(0%) scaleX(0);
      }
      60% {
        transform: translate(0%) scaleX(0);
      }
      80% {
        transform: translate(0%) scaleX(0.6);
      }
      100% {
        transform: translate(100%) scaleX(0.1);
      }
      ;
    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div class="ipl-progress-indicator" id="ipl-progress-indicator">
    <div class="ipl-progress-indicator-head">
      <div class="first-indicator"></div>
      <div class="second-indicator"></div>
    </div>
  </div>
  <div id="root"></div>
</body>

</html>

